sonar.projectKey=berrytweaks
sonar.projectName=BerryTweaks

sonar.sources=.
sonar.exclusions=min/**,api/cache/**

sonar.javascript.environments=browser,jquery
sonar.javascript.globals=BerryTweaks,nlp,Qty,sha1,MT,PEP,Bem,wutReloadUserColors,wutGetUsercolor,whenExists,addChatMsg,sendChatMsg,socket,setStorage,HIGHLIGHT_LIST
